<!DOCTYPE html>
<html>
<head>
	<title>Delete Department</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background-image: url("image.jpg");
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	
	<nav>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="employee.html">Employees</a></li>
			<li><a href="employee_employment_history.php">Employee Employment History</a></li>
			<li><a href="job_titles.php">Job Titles</a></li>
			<li><a href="department.html">Departments</a></li>
			<li><a href="benefit.html">Benefits</a></li>
			<li><a href="performance_reviews.php">Performance Reviews</a></li>
			<li><a href="training.html">Training Records</a></li>
			<li><a href="reports.html">Reports</a></li>
		</ul>
	</nav>
	<h1>Delete Department</h1>
	<form action="delete_department.php" method="post">
		<input type="hidden" id="department_id" name="department_id" value="1">

		<p>Are you sure you want to delete the department "Engineering"?</p>

		<input type="submit" value="Delete Department">
	</form>
</body>
</html>